jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.jdbcUrl=jdbc:oracle:thin:@localhost:1521:XE
jdbc.user=scott
jdbc.password=123456
jdbc.maxIdleTime=60
jdbc.minPoolSize=10  
jdbc.initialPoolSize=50 
jdbc.maxWait=5000