jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.jdbcUrl=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.user=scott
jdbc.password=cui782447871
jdbc.maxIdleTime=60
jdbc.minPoolSize=10  
jdbc.initialPoolSize=50 
jdbc.maxWait=5000