jdbc.driverClass=oracle.jdbc.OracleDriver
jdbc.jdbcUrl=jdbc:oracle:thin:@localhost:1521:xe
jdbc.user=hyx
jdbc.password=19940914
jdbc.maxIdleTime=60
jdbc.minPoolSize=10  
jdbc.initialPoolSize=50 
jdbc.maxWait=5000