jdbc.driverClass=oracle.jdbc.OracleDriver
jdbc.jdbcUrl=jdbc:oracle:thin:192.168.1.126:1521:xe
jdbc.user=sytem
jdbc.password=199615
jdbc.maxIdleTime=60
jdbc.minPoolSize=10  
jdbc.initialPoolSize=50 
jdbc.maxWait=5000