jdbc.driverClass=oracle.jdbc.OracleDriver
jdbc.jdbcUrl=jdbc:oracle:thin:192.168.1.126:1521:orcl
jdbc.user=scott
jdbc.password=123456
jdbc.maxIdleTime=60
jdbc.minPoolSize=10  
jdbc.initialPoolSize=50 
jdbc.maxWait=5000