<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="css/iview.css">
    <script type="text/javascript" src="js/vue.min.js"></script>
    <script type="text/javascript" src="js/iview.min.js"></script>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }

        a {
            color: black;
        }

        .header {
            width: 100%;
            height: 120px;
        }

        .header_content {
            width: 1200px;
            height: 120px;
            margin: 0 auto;
        }

        .logo {
            width: 120px;
            height: 120px;
            float: left;
        }

        .company_name {
            width: 380px;
            height: 120px;
            float: left;
            font-size: 40px;
            line-height: 120px;
            text-align: center;
        }

        .header_menu {
            width: 700px;
            height: 120px;
            float: left;
        }

        .header_menu_menu {
            margin-top: 30px;
        }

        .header_menu_menu li {
            font-size: 15px;
            font-weight: bolder;
        }

        .ivu-menu-horizontal.ivu-menu-light:after {
            background: none;
        }

        .content {
            width: 100%;
            margin: 0 auto;
            min-height: 500px;
        }

        .carousel {
            width: 100%;
        }
        .system,.scheme{
            width: 100%;
        }
        .scheme{
            clear: both;
            background: url("image/sk_Fanbj.png");
        }
        .system_content,.scheme_content{
            width: 1200px;
            margin: 0 auto;
        }
        .content_title {
            margin: 0 auto;
            text-align: center;
            font-size: 43px;
            padding-top: 60px;
        }

        .content_introduce {
            margin: 0 auto;
            text-align: center;
            font-size: 20px;
            padding-top: 30px;
        }

        .system_show,scheme_show {
            margin: 0 auto;
            width: 1200px;
            padding-top: 60px;
        }
        .system_show_content {
            width: 188px;
            height: 220px;
            float: left;
            margin-left: 90px;
        }
        .system_show_content:hover{
            text-decoration: underline;
        }
        .system_img {
            width: 188px;
            height: 188px;
            background: #FF4D4D;
            border-radius: 94px;
        }

        .system_img:hover {
            background: #A08AB9;
        }

        .system_img_title {
            text-align: center;
            width: 188px;
            height: 22px;
            font-size: 20px;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="header_content">
        <div class="logo">
            <img src="image/logo.png" width="120px" height="120px">
        </div>
        <div class="company_name">
            倾城科技教育集团
        </div>
        <div class="header_menu" id="header_menu">
            <i-menu mode="horizontal" theme="light" class="header_menu_menu">
                <a href="#">
                    <Menu-Item name="1">
                        课程介绍
                    </Menu-Item>
                </a>
                <a href="#">
                    <Menu-Item name="2">
                        师资力量
                    </Menu-Item>
                </a>
                <a href="#">
                    <Menu-Item name="3">
                        学员天地
                    </Menu-Item>
                </a>
                <a href="#">
                    <Menu-Item name="4">
                        定岗实训
                    </Menu-Item>
                </a>
                <a href="#">
                    <Menu-Item name="5">
                        报名了解
                    </Menu-Item>
                </a>
                <a href="#">
                    <Menu-Item name="6">
                        合作企业
                    </Menu-Item>
                </a>
                <a href="#">
                    <Menu-Item name="7">
                        关于倾城
                    </Menu-Item>
                </a>
            </i-menu>
        </div>
    </div>
</div>
<div class="content">
    <div class="carousel" id="carousel">
        <Carousel autoplay autoplay-speed="4000">
            <Carousel-Item>
                <img src="image/img-gallery.jpg" width="100%">
            </Carousel-Item>
            <Carousel-Item>
                <img src="image/img-gallery2.jpg" width="100%">
            </Carousel-Item>
            <Carousel-Item>
                <img src="image/img-gallery3.jpg" width="100%">
            </Carousel-Item>
        </Carousel>
    </div>
    <div class="system">
        <div class="system_content">
            <div class="content_title">高质量的产品 顶级的服务</div>
            <div class="content_introduce">公司与华为、微软、汇丰、腾讯、阿里云、中移动等行业巨人有着全面深入的战略合作</div>
            <div class="system_show">
                <div class="system_show_content">
                    <a href="#">
                        <div class="system_img"><img src="image/product1.png"></div>
                        <div class="system_img_title">B2C商城系统</div>
                    </a>
                </div>
                <div class="system_show_content">
                    <a href="#">
                        <div class="system_img"><img src="image/product2.png"></div>
                        <div class="system_img_title">B2B2C商城系统</div>
                    </a>
                </div>
                <div class="system_show_content">
                    <a href="#">
                        <div class="system_img"><img src="image/product3.png"></div>
                        <div class="system_img_title">O2O商城系统</div>
                    </a>
                </div>
                <div class="system_show_content">
                    <a href="#">
                        <div class="system_img"><img src="image/product4.png"></div>
                        <div class="system_img_title">移动商城系统</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="scheme">
        <div class="scheme_content">
            <div class="content_title">解决方案、助力企业互联网转型和腾飞</div>
            <div class="content_introduce">我们沉淀了10年行业经验和大型电商项目实施经验，可为企业提供有针对性的解决方案，协助其快速实现互联网转型</div>
            <div class="scheme_show">
                <div class="scheme_show_content">
                    <a href="#">
                        <div class="scheme_img">
                            <img src="image/ganan1.jpg">

                        </div>
                        <div class="scheme_img_title">服装鞋帽电商解决方案</div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer">
    <div></div>
</div>
</body>
<script>
    var menu = new Vue({
        el: '#header_menu',
    })
    var carousel = new Vue({
        el: '#carousel',
    })
</script>
</html>