<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>

    <meta name="keywords" content="SVG特效, 手机微信网站特效, css3动画, html5特效, 网页特效" />
    <meta name="description" content="网页特效库-专注于HTML5、CSS3、js、jQuery、手机移动端等网页特效的手机与分享。特效库始终坚持：无会员、无积分、无限制的“三无原则”，所有的资源都免费提供广大童鞋下载学习和使用。" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link rel="stylesheet" type="text/css" href="css/style.css" >
    <link rel="stylesheet" type="text/css" href="css/skeleton.css" >
    <link rel="stylesheet" type="text/css" href="css/flexslider.css"  >
    <script type="text/javascript" src="js/jquery.js" ></script>
    <script type="text/javascript" src="js/index.js" ></script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        .SitBackToTop {
            display: none;
            position: fixed;
            width: 40px;
            height: 20px;
        }

        .main {
            width: 100%;
            position: relative;
        }

        .nav {
            width: 1200px;
            height: 120px;
            margin: 0 auto;
        }

        .nav_logo {
            width: 120px;
        }

        .nav_logo img {
            width: 120px;
        }

        .nav_title {
            width: 300px;
            padding:0 40px;
        }

        .nav_title h2{
            color: steelblue;
        }

        .nav_menu ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .nav_menu ul li {
            float: left;
        }

        .nav_menu ul li a {
            display: inline-block;
            font-size: 16px;
            font-weight: 900;
            font-family: "微软雅黑";
            text-align: center;
            width: 90px;
            height: 40px;
            line-height: 40px;
            margin: 0 5px;
            padding-top: 3px;
            border-bottom: 3px solid rgba(0, 0, 0, 0);
            color: #222222;
        }

        .nav_menu ul li a:hover {
            color: dodgerblue;
            border-bottom: 3px solid royalblue;
        }
        .blackG{
            width: 1150px;
            height: 220px;
            margin-left: 100px;
        }

        .contrast {
            width: 1150px;
            height: 800px;
            float: left;
            margin-top: 200px;
            margin-left: 240px;

        }
        .enterprise {
            width: 1150px;
            height: 500px;
        }
        .safeguard {
            width: 1150px;
            height: 300px;
        }
        .p1 {
            font-size: 22px;
            text-align: center;
           /* font-weight:bold;*/
            color:black;
            float: left;
        }
        .text1{
            clear: both;
            font-size: 20px;
            width: 800px;
            height: 250px;
            margin-top: 30px;
            margin-left: 95px;
        }
        .text2{
            color: black;
            font-size: 20px;
            width: 800px;
            height: 250px;
            margin-top: 10px;
            margin-left: 95px;
        }
        .text3{
            clear: both;
            color: black;
            font-size: 20px;
            width: 800px;
            height: 300px;
            margin-top: 10px;
            margin-left: 95px;
        }
        .p2{
            font-size: 24px;
            text-align: center;
           /*  font-weight:bold;*/
            color:black;
            float: left;
        }

        .a1{ font-size: 15px;
            text-align: center;
             /*font-weight:bold;*/
            color:black;
            float: left;
            margin-top: 20px;
            margin-right: 400px;}
        .a2{
            font-size: 15px;
            text-align: center;
            /*font-weight:bold;*/
            color:black;
            float: left;
            margin-top: 10px;
            margin-right: 400px;
        }
        .a3{
            font-size: 15px;
            /*font-weight:bold;*/
            float: left;
            margin-top: 20px;
            margin-right: 400px;
            color:black;
        }
        .product{
            width: 1200px;
            height: 473px;
        }

    </style>
</head>

<body>
<div id="SiteBackToTop" class="SitBackToTop"></div>
<div id="main" class="main">

    <!--header start-->
    <div class="nav">

        <table>
            <tr>
                <td>
                    <div class="nav_logo">
                        <img src="img/倾城科技.png" />
                    </div>
                </td>
                <td>
                    <div class="nav_title">
                        <h2>倾城科技教育集团</h2>
                    </div>
                </td>
                <td>
                    <div class="nav_menu">
                        <ul id="menu">
                            <li>
                                <a href="#">课程介绍</a>
                            </li>
                            <li>
                                <a href="#">师资力量</a>
                            </li>
                            <li>
                                <a href="#">关于倾城</a>
                            </li>
                            <li>
                                <a href="#">定岗实训</a>
                            </li>
                            <li>
                                <a href="#">合作企业</a>
                            </li>
                            <li>
                                <a href="#">学员天地</a>
                            </li>
                            <li>
                                <a href="#">报名了解</a>
                            </li>
                        </ul>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    <!--header end-->
    <!-- 背景图-->
    <div class="blackG">
        <img src="img/toop7.png" />
    </div>



 <!--   <div class="product">

        <h4 class="home_title Themefont">
            <i class="x-hr Themebg"></i>
            <span class="x-titi overflow" data-design-rel="new-product">定岗实训</span>
            <i class="x-hr Themebg"></i>
        </h4>
        <ul class="product-box">
            <li class="col-md-4">
                <div class="thumbnail">
                    <a title="" href="/Product-detail-id-165673.html" class="ImgBox">
                        <div class="div-img">
                            <img alt="云计算工程师-岗位介绍" data-original="http://pic.files.mozhan.com/mozhan/20170620/99e78ab257724acd7798cec5d2e33a81.png!h.450.338" src="http://pic.files.mozhan.com/mozhan/20170620/99e78ab257724acd7798cec5d2e33a81.png!h.450.338" style="display: inline;">
                        </div>
                        <div class="name_box Animation">
                            <h5 class="overflow">云计算工程师-岗位介绍</h5>
                        </div>
                    </a>
                </div>
            </li>
            <li class="col-md-4">
                <div class="thumbnail">
                    <a title="" href="/Product-detail-id-625857.html" class="ImgBox">
                        <div class="div-img">
                            <img alt="银行定岗运维" data-original="http://pic.files.mozhan.com/mozhan/20170831/0cf6757fa945f0561c159f97e00c34fd.png!h.450.338" src="http://pic.files.mozhan.com/mozhan/20170831/0cf6757fa945f0561c159f97e00c34fd.png!h.450.338" style="display: inline;">
                        </div>
                        <div class="name_box Animation">
                            <h5 class="overflow">银行定岗运维</h5>
                        </div>
                    </a>
                </div>
            </li>
            <li class="col-md-4">
                <div class="thumbnail">
                    <a title="" href="/Product-detail-id-318564.html" class="ImgBox">
                        <div class="div-img">
                            <img alt="大数据工程师【就业方向】" data-original="http://pic.files.mozhan.com/mozhan/20170620/dd268f51cdbe9658d39dbaa4adc85134.png!h.450.338" src="http://pic.files.mozhan.com/mozhan/20170620/dd268f51cdbe9658d39dbaa4adc85134.png!h.450.338" style="display: inline;">
                        </div>
                        <div class="name_box Animation">
                            <h5 class="overflow">大数据工程师【就业方向】</h5>
                        </div>
                    </a>
                </div>
            </li>
        </ul>
        <div class="company-more">
            <a title="查看详情" href="http://www.yunweiplus.com/Product-index.html" class="btn btn-more Themebg" role="button">查看更多&gt;&gt;</a>
        </div>

        &lt;!&ndash;end/最新产品&ndash;&gt;</div>
-->



    <!--Enterprise contrast-->
    <div class="contrast">
        <div class="enterprise">
            <p class="p1">企业对比</p>
                <div class="text1">
                    <a class="a1">倾城内容</a><br/>
                </div>
                  <div class="text2">
                     <a class="a2">其它</a>
                  </div>
        </div>
        <div class="safeguard">
            <p class="p2">保障体系</p>
                <div class="text3">
                    <a class="a3"> 体系</a>
                </div>
        </div>
    </div>
    <!--Enterprise contrast end-->



    <!--friendship部分 start-->
    <div class="friendship">
        <div class="friendship_title">
            <h1>友情链接</h1>
        </div>
        <p class="friendship_link">
            <a href="#" target="_blank">
                免费开店
            </a>
            <span>|</span>
            <a href="#" target="_blank">
                电商整体解决方案
            </a>
            <span>|</span>
            <a href="#" target="_blank">
                B2B2C多用户商城系统
            </a>
            <span>|</span>
            <a href="#" target="_blank">
                O2O解决方案
            </a>
            <span>|</span>
            <a href="#" target="_blank">
                B2C商城系统
            </a>
            <span>|</span>
            <a href="#" target="_blank">
                移动商城系统
            </a>
        </p>
        <p class="friendship_link">
            <a href="#" target="_blank">
                多店铺商城系统
            </a>
            <span>|</span>
            <a href="#" target="_blank">
                微信商城系统
            </a>
        </p>
    </div>
    <!--friendship部分 end-->

    <!--share部分 start-->
    <div class="share">
        <input type="button" name="name" value="更多典型案例" class="btn more" onclick="#"/>
        <input type="button" name="name" value="立即免费体验" class="btn free" onclick="#"/>
    </div>
    <!--share部分 end-->

    <!--注册表单部分 start-->
    <div class="contact" style="display: none;">
        <div class="contact_content">
            <div class="contact_close">
                <img src="img/close.png" />
            </div>
            <div class="contact_table">
                <p>
                    <label>
                        欢迎了解中软嘿店电商系统，我们SC会尽快联系您
                    </label>
                </p>
                <div class="inputbox">
                    <input type="text" name="name" value="" placeholder="您的姓名" id="userName" />
                </div>
                <div class="inputbox">
                    <input type="text" name="name" value="" placeholder="您的手机号" id="userPhone"/>
                </div>
                <div class="inputbox">
                    <textarea name="" rows="" cols="" placeholder="请输入您的请求..." id="userRemark"></textarea>
                </div>
                <div class="buttonbox">
                    <a class="submitbtn">提交</a>
                </div>
                <p>
                    <label>
                        咨询电话：400-666-3775
                    </label>
                </p>
            </div>
        </div>
    </div>
    <!--注册表单部分 end-->

    <!--footer部分 start-->
    <div class="footer">
        <div class="footer_box">
            <!--<h2>
                    </h2>-->
            <nav>
                <dl>
                    <dt>
                        联系我们
                        <b></b>
                    </dt>
                    <dd>
                        <a href="#" title="公司简介" target="_blank">公司简介</a>
                    </dd>
                    <dd>
                        <a href="#" title="公司新闻" target="_blank">公司新闻</a>
                    </dd>
                    <dd>
                        <a href="#" title="媒体报道" target="_blank">媒体报道</a>
                    </dd>
                    <dd>
                        <a href="#" title="联系我们" target="_blank">联系我们</a>
                    </dd>
                    <dd>
                        <a href="#" title="成为合作伙伴" target="_blank">成为合作伙伴</a>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        软件产品
                        <b></b>
                    </dt>
                    <dd>
                        <a href="#" title="B2C商城系统" target="_blank">B2C商城系统</a>
                    </dd>
                    <dd>
                        <a href="#" title="B2B2C商城系统" target="_blank">B2B2C商城系统</a>
                    </dd>
                    <dd>
                        <a href="#" title="移动商城系统" target="_blank">移动商城系统</a>
                    </dd>
                    <dd>
                        <a href="#" title="微信商城系统" target="_blank">微信商城系统</a>
                    </dd>
                    <dd>
                        <a href="#" title="电商呼叫中心系统" target="_blank">电商呼叫中心系统</a>
                    </dd>
                </dl>
                <dl>
                    <dt>
                        解决方案
                        <b></b>
                    </dt>
                    <dd>
                        <a href="#" title="整体解决方案" target="_blank">整体解决方案</a>
                    </dd>
                    <dd>
                        <a href="#" title="O2O解决方案" target="_blank">O2O解决方案</a>
                    </dd>
                    <dd>
                        <a href="#" title="微分销解决方案" target="_blank">微分销解决方案</a>
                    </dd>
                    <dd>
                        <a href="#" title="农产品解决方案" target="_blank">农产品解决方案</a>
                    </dd>
                    <dd>
                        <a href="#" title="商超电商解决方案" target="_blank">商超电商解决方案</a>
                    </dd>
                </dl>
            </nav>
            <div class="copyright">
                <p>咨询热线：400-666-3775/010-61775746&nbsp;&nbsp;&nbsp;京ICP备05028939号&nbsp;&nbsp;&nbsp;&copy; 2000-2016 中软国际有限公司 All rights reserved.</p>
                <p class="copyright_sign">
                    <a href="#" target="_blank">
                        <img src="img/copyr.gif" />
                    </a>
                </p>
            </div>

            <!--translate部分 start-->
            <div class="translate">
                <div class="translate-item translate-zh ">
                    <div class=translate-text style="font-weight: 500">
                        中
                    </div>
                </div>
                <div class="translate-item translate-en">
                    <div class=translate-text>
                        E
                    </div>
                </div>
            </div>
            <!--translate部分 end-->

            <div class="wechat">
                <p>
                    <img src="img/WeChat.png" />
                </p>
                <p>
                    官方微信扫一扫
                </p>
            </div>
        </div>
    </div>
    <!--footer部分 end-->

</body>

</html>